# spring-cloud-smia

./: README.md  pom.xml
spring-cloud-authentication-service/: pom.xml
spring-cloud-authentication-service/src/main/java/com/joham/auth/: AuthApplication.java
spring-cloud-authentication-service/src/main/java/com/joham/auth/config/: OAuth2Config.java  WebSecurityConfigurer.java
spring-cloud-authentication-service/src/main/resources/: application.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/joham/config/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/main/resources/config/: licensingservice.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/joham/eureka/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-licensing-service/: pom.xml
spring-cloud-licensing-service/src/main/java/com/joham/licenses/: LicensingServiceApplication.java
spring-cloud-licensing-service/src/main/java/com/joham/licenses/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
spring-cloud-licensing-service/src/main/java/com/joham/licenses/config/: RedisConfig.java  ServiceConfig.java
spring-cloud-licensing-service/src/main/java/com/joham/licenses/controllers/: LicenseServiceController.java
spring-cloud-licensing-service/src/main/java/com/joham/licenses/events/: CustomChannels.java
spring-cloud-licensing-service/src/main/java/com/joham/licenses/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
spring-cloud-licensing-service/src/main/java/com/joham/licenses/model/: License.java  Organization.java
spring-cloud-licensing-service/src/main/java/com/joham/licenses/repository/: LicenseRepository.java  OrganizationRedisRepository.java
spring-cloud-licensing-service/src/main/java/com/joham/licenses/security/: ResourceServerConfiguration.java
spring-cloud-licensing-service/src/main/java/com/joham/licenses/services/: LicenseService.java  OrganizationService.java
spring-cloud-licensing-service/src/main/java/com/joham/licenses/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
spring-cloud-licensing-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-licensing-service/src/test/java/com/joham/licenses/: LicensingServiceApplicationTests.java
spring-cloud-organization-service/: pom.xml
spring-cloud-organization-service-new/: pom.xml
spring-cloud-organization-service-new/src/main/java/com/joham/organization/: OrganizationServiceNewApplication.java
spring-cloud-organization-service-new/src/main/java/com/joham/organization/controllers/: OrganizationServiceController.java
spring-cloud-organization-service-new/src/main/java/com/joham/organization/services/: OrganizationService.java
spring-cloud-organization-service-new/src/main/resources/: application.yml
spring-cloud-organization-service/src/main/java/com/joham/organization/: OrganizationServiceApplication.java
spring-cloud-organization-service/src/main/java/com/joham/organization/controllers/: OrganizationServiceController.java
spring-cloud-organization-service/src/main/java/com/joham/organization/events/models/: OrganizationChangeModel.java
spring-cloud-organization-service/src/main/java/com/joham/organization/events/source/: SimpleSourceBean.java
spring-cloud-organization-service/src/main/java/com/joham/organization/model/: Organization.java
spring-cloud-organization-service/src/main/java/com/joham/organization/repository/: OrganizationRepository.java
spring-cloud-organization-service/src/main/java/com/joham/organization/security/: ResourceServerConfiguration.java
spring-cloud-organization-service/src/main/java/com/joham/organization/services/: OrganizationService.java
spring-cloud-organization-service/src/main/java/com/joham/organization/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
spring-cloud-organization-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-specialroutes-service/: pom.xml
spring-cloud-specialroutes-service/src/main/java/com/joham/specialroutes/: SpecialRoutesApplication.java
spring-cloud-specialroutes-service/src/main/java/com/joham/specialroutes/controllers/: SpecialRoutesServiceController.java
spring-cloud-specialroutes-service/src/main/java/com/joham/specialroutes/exception/: NoRouteFound.java  NoRouteFoundException.java
spring-cloud-specialroutes-service/src/main/java/com/joham/specialroutes/hystrix/: ThreadLocalAwareStrategy.java  (+2 more)
spring-cloud-specialroutes-service/src/main/resources/: application.yml
spring-cloud-zipkin-server/: pom.xml
spring-cloud-zipkin-server/src/main/java/com/joham/zipkin/: ZipkinServerApplication.java
spring-cloud-zipkin-server/src/main/resources/: application.yml
spring-cloud-zuul-server/: pom.xml
spring-cloud-zuul-server-special/: pom.xml
spring-cloud-zuul-server/src/main/java/com/joham/zuul/: ZuulServerApplication.java
spring-cloud-zuul-server/src/main/resources/: application.yml
sql/: schema.sql
(+24 files in other folders)
